<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Fundanet.Arco.Core.Aspire</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundanet.Arco.Core.Aspire.Domain.Shared\Fundanet.Arco.Core.Aspire.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.3.2" />
  </ItemGroup>

</Project>
