# Fundanet.Arco.Core.Aspire

./: .gitignore  Fundanet.Arco.Core.Aspire.sln  README.md
src/Fundanet.Arco.Core.Aspire.AppHost/: Fundanet.Arco.Core.Aspire.AppHost.csproj  Program.cs
src/Fundanet.Arco.Core.Aspire.AppHost/Properties/: launchSettings.json
src/Fundanet.Arco.Core.Aspire.Application/: AspireAppService.cs  AspireApplicationAutoMapperProfile.cs  AspireApplicationModule.cs  Fundanet.Arco.Core.Aspire.Application.csproj
src/Fundanet.Arco.Core.Aspire.Application.Contracts/: AspireApplicationContractsModule.cs  AspireDtoExtensions.cs  Fundanet.Arco.Core.Aspire.Application.Contracts.csproj
src/Fundanet.Arco.Core.Aspire.Application.Contracts/Permissions/: AspirePermissionDefinitionProvider.cs  AspirePermissions.cs
src/Fundanet.Arco.Core.Aspire.Application/Properties/: AssemblyInfo.cs
src/Fundanet.Arco.Core.Aspire.Blazor/: AspireBlazorModule.cs  AspireBrandingProvider.cs  AspireComponentBase.cs  Fundanet.Arco.Core.Aspire.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json  web.config
src/Fundanet.Arco.Core.Aspire.Blazor.Client/: AspireBlazorAutoMapperProfile.cs  AspireBlazorClientModule.cs  AspireBrandingProvider.cs  AspireBundleContributor.cs  AspireComponentBase.cs  Fundanet.Arco.Core.Aspire.Blazor.Client.csproj  Program.cs
src/Fundanet.Arco.Core.Aspire.Blazor.Client/Menus/: AspireMenuContributor.cs  AspireMenus.cs
src/Fundanet.Arco.Core.Aspire.Blazor.Client/Pages/: Index.razor  Index.razor.cs
src/Fundanet.Arco.Core.Aspire.Blazor.Client/Properties/: launchSettings.json
src/Fundanet.Arco.Core.Aspire.Blazor.Client/wwwroot/: appsettings.json  main.css  manifest.json
src/Fundanet.Arco.Core.Aspire.Blazor/Components/: App.razor
src/Fundanet.Arco.Core.Aspire.Blazor/Logs/: logs.txt
src/Fundanet.Arco.Core.Aspire.Blazor/Properties/: launchSettings.json
src/Fundanet.Arco.Core.Aspire.DbMigrator/: AspireDbMigratorModule.cs  DbMigratorHostedService.cs  Fundanet.Arco.Core.Aspire.DbMigrator.csproj  Program.cs  appsettings.json
src/Fundanet.Arco.Core.Aspire.Domain/: AspireConsts.cs  AspireDomainModule.cs  Fundanet.Arco.Core.Aspire.Domain.csproj
src/Fundanet.Arco.Core.Aspire.Domain.Shared/: AspireDomainErrorCodes.cs  AspireDomainSharedModule.cs  AspireGlobalFeatureConfigurator.cs  AspireModuleExtensionConfigurator.cs  Fundanet.Arco.Core.Aspire.Domain.Shared.csproj
src/Fundanet.Arco.Core.Aspire.Domain.Shared/Localization/: AspireResource.cs
src/Fundanet.Arco.Core.Aspire.Domain.Shared/Localization/Aspire/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Fundanet.Arco.Core.Aspire.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Fundanet.Arco.Core.Aspire.Domain/Data/: AspireDbMigrationService.cs  IAspireDbSchemaMigrator.cs  NullAspireDbSchemaMigrator.cs
src/Fundanet.Arco.Core.Aspire.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Fundanet.Arco.Core.Aspire.Domain/Projects/: Project.cs
src/Fundanet.Arco.Core.Aspire.Domain/Properties/: AssemblyInfo.cs
src/Fundanet.Arco.Core.Aspire.Domain/Settings/: AspireSettingDefinitionProvider.cs  AspireSettings.cs
src/Fundanet.Arco.Core.Aspire.EntityFrameworkCore/: Fundanet.Arco.Core.Aspire.EntityFrameworkCore.csproj
src/Fundanet.Arco.Core.Aspire.EntityFrameworkCore/EntityFrameworkCore/: AspireDbContext.cs  AspireDbContextFactory.cs  AspireEfCoreEntityExtensionMappings.cs  AspireEntityFrameworkCoreModule.cs  EntityFrameworkCoreAspireDbSchemaMigrator.cs
src/Fundanet.Arco.Core.Aspire.EntityFrameworkCore/Migrations/: 20250123071708_Initial.Designer.cs  20250123071708_Initial.cs  AspireDbContextModelSnapshot.cs
src/Fundanet.Arco.Core.Aspire.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Fundanet.Arco.Core.Aspire.HttpApi/: AspireHttpApiModule.cs  Fundanet.Arco.Core.Aspire.HttpApi.csproj
src/Fundanet.Arco.Core.Aspire.HttpApi.Client/: AspireHttpApiClientModule.cs  Fundanet.Arco.Core.Aspire.HttpApi.Client.csproj
src/Fundanet.Arco.Core.Aspire.HttpApi/Controllers/: AspireController.cs
src/Fundanet.Arco.Core.Aspire.HttpApi/Models/Test/: TestModel.cs
test/Fundanet.Arco.Core.Aspire.Application.Tests/: AspireApplicationTestBase.cs  AspireApplicationTestModule.cs  Fundanet.Arco.Core.Aspire.Application.Tests.csproj
test/Fundanet.Arco.Core.Aspire.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Fundanet.Arco.Core.Aspire.Domain.Tests/: AspireDomainTestBase.cs  AspireDomainTestModule.cs  Fundanet.Arco.Core.Aspire.Domain.Tests.csproj
test/Fundanet.Arco.Core.Aspire.Domain.Tests/Samples/: SampleDomainTests.cs
test/Fundanet.Arco.Core.Aspire.EntityFrameworkCore.Tests/: Fundanet.Arco.Core.Aspire.EntityFrameworkCore.Tests.csproj
test/Fundanet.Arco.Core.Aspire.EntityFrameworkCore.Tests/EntityFrameworkCore/: AspireEntityFrameworkCoreCollection.cs  AspireEntityFrameworkCoreCollectionFixtureBase.cs  AspireEntityFrameworkCoreFixture.cs  AspireEntityFrameworkCoreTestBase.cs  AspireEntityFrameworkCoreTestModule.cs
test/Fundanet.Arco.Core.Aspire.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Fundanet.Arco.Core.Aspire.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Fundanet.Arco.Core.Aspire.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Fundanet.Arco.Core.Aspire.HttpApi.Client.ConsoleTestApp/: AspireConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Fundanet.Arco.Core.Aspire.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Fundanet.Arco.Core.Aspire.TestBase/: AspireTestBase.cs  AspireTestBaseModule.cs  AspireTestConsts.cs  AspireTestDataSeedContributor.cs  Fundanet.Arco.Core.Aspire.TestBase.csproj
test/Fundanet.Arco.Core.Aspire.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
