<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>15c1423b-cf93-4db5-a5fb-823c6f31fdb7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fundanet.Arco.Core.Aspire.Blazor\Fundanet.Arco.Core.Aspire.Blazor.csproj" />
		<ProjectReference Include="..\Fundanet.Arco.Core.Aspire.DbMigrator\Fundanet.Arco.Core.Aspire.DbMigrator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1" />
	</ItemGroup>

</Project>
