<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Fundanet.Arco.Core.Aspire</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fundanet.Arco.Core.Aspire.Domain\Fundanet.Arco.Core.Aspire.Domain.csproj" />
    <ProjectReference Include="..\Fundanet.Arco.Core.Aspire.TestBase\Fundanet.Arco.Core.Aspire.TestBase.csproj" />
  </ItemGroup>

</Project>
