<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Fundanet.Arco.Core.Aspire</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fundanet.Arco.Core.Aspire.EntityFrameworkCore\Fundanet.Arco.Core.Aspire.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Fundanet.Arco.Core.Aspire.Application.Tests\Fundanet.Arco.Core.Aspire.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
